#cloud-config
users:
  - name: ${username}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: sudo
    shell: /bin/bash
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - git
  - ttyd
  - tmux
  - kitty-terminfo
write_files:
  - path: /opt/cloud/repo-setup
    permissions: "0755"
    content: |
      apt-get update -y
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
      add-apt-repository "deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
      curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-archive-keyring.gpg
      echo "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
      curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
      sudo apt-get install apt-transport-https --yes
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
      apt-get update -y
  - path: /opt/cloud/install-software
    permissions: "0755"
    content: |
      apt-get install -y docker-ce docker-ce-cli containerd.io=1.6.21-1 \
         kubelet=1.26.5-00 kubeadm=1.26.5-00 kubectl=1.26.5-00 \
         helm=3.12.0-1
      apt-mark hold kubelet kubeadm kubectl helm
      # enable containerd cri plugin (disabled by default)
      rm /etc/containerd/config.toml
      systemctl restart containerd # to detect removed config
      # cilium
      curl -L --remote-name-all https://github.com/cilium/cilium-cli/releases/latest/download/cilium-linux-amd64.tar.gz{,.sha256sum}
      sha256sum --check cilium-linux-amd64.tar.gz.sha256sum
      tar xzvfC cilium-linux-amd64.tar.gz /usr/local/bin
      rm cilium-linux-amd64.tar.gz cilium-linux-amd64.tar.gz.sha256sum
      # Ensure our user is part of the docker group
      chown ${username}:${username} /home/${username}
      usermod -aG docker ${username}
      # start and enable docker for it to take affect
      systemctl start docker
      systemctl enable docker
  - path: /opt/cloud/setup-k8s
    permissions: "0755"
    content: |
      swapoff /dev/sda2 # not compatible with Kubernetes
      kubeadm init # install k8s
      mkdir -p /root/.kube
      ln -sf /etc/kubernetes/admin.conf /root/.kube/config
      mkdir -p /home/${username}/.kube
      cp -i /etc/kubernetes/admin.conf /home/${username}/.kube/config
      chown -R ${username}:${username} /home/${username}/.kube
  - path: /opt/cloud/setup-cilium
    permissions: "0755"
    content: |
      export KUBECONFIG=/etc/kubernetes/admin.conf
      helm repo add cilium https://helm.cilium.io/
      helm install cilium cilium/cilium --version 1.13.3 --namespace kube-system --set operator.replicas=1 || (sleep 5 && /opt/cloud/setup-cilium)
      kubectl get pods --all-namespaces -o custom-columns=NAMESPACE:.metadata.namespace,NAME:.metadata.name,HOSTNETWORK:.spec.hostNetwork --no-headers=true | grep '<none>' | awk '{print "-n "$1" "$2}' | xargs -L 1 -r kubectl delete pod
  - path: /etc/crictl.yaml
    permissions: "0644"
    content: |
      runtime-endpoint: unix:///var/run/containerd/containerd.sock
      image-endpoint: unix:///var/run/containerd/containerd.sock
      timeout: 10
      debug: false
  - path: /opt/coder/init
    permissions: "0755"
    encoding: b64
    content: ${init_script}
  - path: /etc/systemd/system/coder-agent.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Coder Agent
      After=network-online.target
      Wants=network-online.target

      [Service]
      User=${username}
      ExecStart=/opt/coder/init
      Environment=CODER_AGENT_TOKEN=${coder_agent_token}
      Restart=always
      RestartSec=10
      TimeoutStopSec=90
      KillMode=process

      OOMScoreAdjust=-900
      SyslogIdentifier=coder-agent

      [Install]
      WantedBy=multi-user.target

runcmd:
  - systemctl enable coder-agent
  - systemctl start coder-agent
  - /opt/cloud/repo-setup
  - /opt/cloud/install-software
  - /opt/cloud/setup-k8s
  - /opt/cloud/setup-cilium

final_message: "The system is finally up, after $UPTIME seconds"
