#cloud-config
# Create docker group early
groups:
  - docker
# Create ii user as part of docker group
users:
  - name: ${username}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: "sudo, docker"
    shell: /bin/bash
# docker, kube*, and helm are from repos configured via write_file
# /etc/apt/sources.list.d/*list pointing to
# /etc/apt/keyrings/*list
# not pinning for now, but we could:
# https://cloudinit.readthedocs.io/en/latest/reference/examples.html#install-arbitrary-packages
packages:
  - curl
  - gnupg-agent
  - git
  - ttyd
  - tmux
  - kitty-terminfo
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - kubelet
  - kubeadm
  - helm
  # - emacs-snapshot
# mounts:
#   # we don't want swap (k8s incompatible)
#   - [swap, null]
write_files:
  # The cert/key ownership needs to defer until users are created
  - path: /etc/ssl/wildcard.cert.pem
    content: ${wildcard_cert_pem}
    permissions: "0660"
    owner: root:ii
    encoding: b64
    defer: true
  - path: /etc/ssl/wildcard.key.pem
    content: ${wildcard_key_pem}
    permissions: "0660"
    owner: root:ii
    encoding: b64
    defer: true
  - path: /opt/coder/init
    content: ${coder_init_script}
    permissions: "0755"
    encoding: b64
  - path: /etc/systemd/system/coder-agent.service
    content: ${coder_init_service}
    permissions: "0644"
    encoding: b64
    # https://deploy.equinix.com/developers/docs/metal/networking/elastic-ips/
  - path: /etc/network/interfaces.d/elastic
    content: ${elastic_network_config}
    permissions: "0644"
    encoding: b64
  - path: /etc/crictl.yaml
    content: ${crictl_config}
    permissions: "0644"
    encoding: b64
  - path: /etc/containerd/config.toml
    content: ${containerd_config}
    permissions: "0644"
    encoding: b64
  - path: /etc/cloud/deploy-k8s
    content: ${deploy_k8s}
    permissions: "0755"
    encoding: b64
  - path: /etc/cloud/deploy-cilium
    content: ${deploy_cilium}
    permissions: "0755"
    encoding: b64
  - path: /etc/cloud/install-cilium
    content: ${install_cilium}
    permissions: "0755"
    encoding: b64
  - path: /etc/kubernetes/pki/audit-policy.yaml
    content: ${audit_policy}
    permissions: "0644"
    encoding: b64
  - path: /etc/kubernetes/pki/audit-sink.yaml
    content: ${audit_sink}
    permissions: "0644"
    encoding: b64
  - path: /etc/kubernetes/kubeadm-config.yaml
    content: ${kubeadm_config}
    permissions: "0644"
    encoding: b64
# https://github.com/number5/cloud-init/blob/main/doc/examples/cloud-config-apt.txt
apt_pipelining: False
apt:
  preserve_sources_list: true
  # disabled_suites: [$RELEASE-updates, backports, $RELEASE, mysuite]
  sources:
    # From https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository
    docker.list:
      source: "deb https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    # From https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/
    kubernetes.list:
      source: "deb https://apt.kubernetes.io/ kubernetes-xenial main"
      # keyid: 35BAA0B33E9EB396F59CA838C0BA5CE6DC6315A3
      keyid: B53DC80D13EDEF05
    # From https://helm.sh/docs/intro/install/#from-apt-debianubuntu
    helm.list:
      source: "deb https://baltocdn.com/helm/stable/debian/ all main"
      keyid: 81BF832E2F19CD2AA0471959294AC4827C1A168A
    # From https://launchpad.net/~hippiehacker/+archive/ubuntu/emacs-broadway
    emacs.list:
      # source: "ppa:hippiehacker/emacs-broadway"
      source: "deb http://ppa.launchpad.net/hippiehacker/emacs-broadway/ubuntu kinetic main"
      keyid: 78F37A14C8142D21 #keyid for Hippie Hacker
      filename: hippiehacker-emacsbroadway-ppa.list
runcmd:
  - ip addr add ${elastic_ip} dev lo:0
  - systemctl stop ttyd
  - systemctl enable coder-agent
  - systemctl start coder-agent
  - /etc/cloud/install-cilium
  - /etc/cloud/deploy-k8s
  - /etc/cloud/deploy-cilium

final_message: "The system is finally up, after $UPTIME seconds"
